<!DOCTYPE html PUBLIC "-//w3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>狸猫的博客</title>
<style type="text/css">
div.green_36{font-size: 36px;
	font-weight: bold;
	color:purple;
}
div.green_32 {font-size: 32px;
	color:purple;
}
div.green_24 {font-size: 24px;
	
	color:purple;
}
div.green_16 {font-size: 16px;
	margin: 3px 3px 3px 80px;
	
	color:purple;
}

body {
	background-image: url("/assets/bg.gif");
	text-align: center;

}
h1{
}

div.radius{
margin: 30px 100px 0px 100px;
padding:60px 100px 80px 100px;
border-radius:20px;
text-align:center;

}

div.link {
margin: 3px;  
border: 1px solid ;
padding: 2px 8px 6px 6px;
border-radius: 15px;
text-align: center;
}


a {
text-decoration: none;
}

a:link {
color: #22ACFF;
}

a:visited {
	color: #22ACFF;
}

a:hover {
	color: #FF44FF;
}

a:active{
}

a.white { text-decoration: none;
	font-size:150%;
	color: #EFFFFF;
}
</style>
</head>
	<body>
		<div align="center">
			<h1> <a href="/index.html" class="links">狸猫的博客</a></h1>

			<table cellspacing="0" width="1100">
					<head > 这里应该是写作者的</head>
					<p> 关于这里的内容,暂时还不想写,其实是写的越晚,能写上去的东西应该是越多.</p>
					
			</table>
							</p>
						</marquee>
						</div> 
					</td>
					<td width="150">
						<a href="/index.html" class="links" target="_blank"><img src="/assets/bg_flower_revert.gif" ></a></br>
						<a href="/index.html"  target="_blank"><div class="link">常用链接</div></a></br>
						<a href="/index.html"  target="_blank"><div class="link">狸猫的博客 </div></a></br>
						<a href="/about.html" target="_blank" ><div class="link">关于作者</div></a> </br>
						<a href="/daily.html" target="_blank" > <div class="link">平日积累</div></a ></br>
						<a href="/shadowsocks-android.apk" target="_blank" > <div class="link">安卓影梭</div></a ></br>
						<a href="/shadowsocks-win.exe" target="_blank" > <div class="link">视窗影梭</div></a ></br>
					</td>
				</tr>

				<!--- 卷动字结束-->

			</table>

		</div>



			<h1>最新视频</h1> <br /> 

			<a href="/assets/tks.mp4 " style="link" target="_blank"> <img border="0" src="/assets/tks.jpg" /> <br /> 谢谢你的爱 </a> 


		</div>
		</div>
		<p> 复制下面的内容:</p>
		<p>7ba6909a71c66854ecd88610c019be12007fb10530774905cb3dcff82c4dde6c</p>

	</body>

</html>

