<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"; />

<html>
	<head>
		<style>

body {
	background-image: url("/assets/bg.gif");
	text-align: center;

}
	h1{
		color:#EFFFFF;
	}

	div{
		margin: 30px 100px 0px 100px;
		padding:60px 100px 80px 100px;
		border-radius:20px;
		text-align:center;

	}

	div.link {
		margin: 3px;  
		border: 1px solid ;
		padding: 8px 12px 8px 12px;
		border-radius: 15px;
		text-align: center;
	}


	a {
		text-decoration: none;
	}

	a:link {
		color: #22ACFF;
	}

	a:visited {
		color: #22ACFF;
	}

	a:hover {
		color: #FF44FF;
	}

	a:active{
	}

	a.white { text-decoration: none;
		font-size:150%;
		color: #EFFFFF;
	}
		</style>
	</head>


	<body>
		<div>
		<h1><a  href="/home/ice/homepage/homepage.html">常用链接</a></h1>
			<table>
				<tr>
					<td> <a href="https://bandwagonhost.com/"target="_blank"> <div class="link">　　　搬瓦工　　　</div></a> </td> 
					<td><a href="http://www.geekfan.net"target="_blank"><div class="link">　　　极客范　　　</div></a></td> 
					<td><a href="http://weavesilk.com/" target="_blank"><div class="link">　　　创意画　　　 </div> </a> </td> 
					<td><a href="http://www.imooc.com"target="_blank"><div class="link">　　　慕课网　　　</div></a></td> 
					<td> <a href="http://so.baiduyun.me"target="_blank"><div class="link">　　　搜网盘　　　</div></a> </td> 
				</tr>

				<tr>
					<td><a href="https://baidu.com/"target="_blank"><div class="link">百毒一下</div> </a> </td> 
					<td><a href="http://weavesilk.com"target="_blank"><div class="link">画出美图</div></a> </td> 
					<td><a href="https://cokebar.info"target="_blank"><div class="link"> 飞鱼博客</div></a> </td> 
					<td><a href="http://www.zhihu.com"target="_blank"><div class="link">知乎</div></a> </td> 
					<td><a href="https://github.com"target="_blank"><div class="link">Github</div></a> </td> 
				</tr>

				<tr>
					<td><a href="http://playterm.org/"target="_blank"><div class="link"> 神奇的UNIX </div></a> </td> 
					<td> <a href="http://en.savefrom.net"target="_blank"><div class="link">Youtube下载</div></a> </td> 
					<td> <a href="http://so.baiduyun.me"target="_blank"><div class="link">网盘搜索</div></a> </td> 
					<td> <a href="http://leemoo.info"target="_blank"><div class="link">狸猫博客</div></a> </td> 
				</tr>

				<tr>
					<td> <a href="https://rdfewxf.github.io"target="_blank"><div class="link">狸</div></a> </td> 
				</tr>
			</table>
		</div>

		<a class="white" href="file:///home/ice/notfound.html">去首页</a>
	</body>
</html>
