<!DOCTYPE html PUBLIC "-//w3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>狸猫的博客</title>
<style type="text/css">
div.green_36{font-size: 36px;
	font-weight: bold;
	color:purple;
}
div.green_32 {font-size: 32px;
	color:purple;
}
div.green_24 {font-size: 24px;
	
	color:purple;
}
div.green_22 {font-size: 20px;
	margin: 150px 3px 3px 120px;
	
	color:purple;
}

body {
	background-image: url("/assets/bg.gif");
	text-align: center;

}
h1{
}

div.radius{
margin: 30px 100px 0px 100px;
padding:60px 100px 80px 100px;
border-radius:20px;
text-align:center;

}

div.link {
margin: 3px;  
border: 1px solid ;
padding: 2px 8px 6px 6px;
border-radius: 15px;
text-align: center;
}


a {
text-decoration: none;
}

a:link {
color: #22ACFF;
}

a:visited {
	color: #22ACFF;
}

a:hover {
	color: #FF44FF;
}

a:active{
}

a.white { text-decoration: none;
	font-size:150%;
	color: #EFFFFF;
}
</style>
</head>
	<body>
		<div align="center">
			<h1> 这里是狸猫的博客</h1>
			<table cellspacing="0" width="892">
				<tr>

					<td width="150">
						<a href="/index.html" class="links"><img src="/assets/bg_flower.gif" ></a></br>
						<div class="link"><a href="/index.html" >个人常用链接</a> </div></br>
						<div class="link"><a href="/index.html" >狸猫的博客</a> </div></br>
						<div class="link"><a href="/about.html" >关于作者</a>  </div> </br>
					</td>

					<td>
					<!--- 以下为卷动字-->
						<div class="green_22">
						<marquee style="WIDTH: 350px; HEIGHT: 330px" scrollamount="2" direction="up">
							<p align="center"> 
								关于这个博客</br>
								此博客由狸猫维护编辑。<br />
								这里不应该是一些无聊的话，</br>
								不过还没有足够的时间填写完整，</br>
								后续会更新的。</br>
								谢谢浏览。 <br /><br />
								关于为什么写这个博客<br/> <br >
								当然作博主不是闲的蛋疼的一个人，<br /> 
								写这个博客自然是有目的的。<br /> 
								不信的话，你可以等几天再来看。<br /> 
								一定会更新的。<br />
							</p>
						</marquee>
						</div> 
					</td>
					<td width="150">
						<a href="/index.html" class="links"><img src="/assets/bg_flower_revert.gif" ></a></br>
						<div class="link"><a href="/index.html" >个人常用链接</a> </div></br>
						<div class="link"><a href="/index.html" >狸猫的博客</a> </div></br>
						<div class="link"><a href="/about.html" >关于作者</a>  </div> </br>
					</td>
				</tr>

				<!--- 卷动字结束-->

			</table>

		</div>



			<h1>最新视频</h1> <br /> 

			<a href="/assets/tks.mp4" style="link"> <img border="0" src="/assets/tks.jpg" /> <br /> 谢谢你的爱 </a> 


		</div>

	</body>

</html>

